# DaggerPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jx/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/daggerpractice/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/jx/daggerpractice/di/component/: AppComponent.java
app/src/main/java/com/jx/daggerpractice/di/module/: ActivityBuildersModule.java  AppModule.java
app/src/test/java/com/jx/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
